# Java-maven

./: pom.xml
Hello/: pom.xml
Hello/src/main/java/com/atguigu/hello/: GetHello.java
Hello/src/test/java/com/atguigu/hello/: TestHello.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/atguigu/: HelloFriend.java
MakeFriend/: pom.xml
MyParent/: pom.xml
MyParent/Son1/: pom.xml
Parent/: pom.xml
SayHello/: pom.xml
SayHello/src/test/java/com/atguigu/getHello/: TestHello.java
src/main/java/com/atguigu/: Maven.java
